# neo4j-kshortestpaths-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/caleydo/neo4j/plugins/kshortestpaths/: ConnectionClosedException.java  CustomPathExpander.java  EdgePropertyCostEvaluator.java  FakeGraphDatabase.java  FakeNode.java  FakeRelationship.java  IPathReadyListener.java  IRelationshipResolver.java  KShortestPaths.java  KShortestPathsAlgo.java  KShortestPathsAlgo2.java  KShortestPathsAsync.java  MyPath.java
src/main/java/org/caleydo/neo4j/plugins/kshortestpaths/constraints/: ACyclicPathConstraint.java  CompositePathConstraint.java  Constraint.java  DirectionContraints.java  ElemConstraint.java  FrequencyConstraint.java  ICompositePathContraint.java  IConstraint.java  IPathConstraint.java  ISelector.java  ISequenceDependentConstraint.java  ISubPathConstraint.java  ITimedConstraint.java  InlineRelationships.java  LabelConstraint.java  LabelSelector.java  MatchRegion.java  NodeConstraints.java  NotPathConstraint.java  OperatorConstraint.java  PathConstraint.java  PathConstraints.java  PropertyLabelConstraint.java  PropertyNodeConstraint.java  PropertyRelConstraint.java  PropertySelector.java  Region.java  RegionMatcher.java  RegionRelation.java  RelConstraints.java  TimeConstraint.java  ValueConstraint.java
src/test/java/org/caleydo/neo4j/plugins/kshortestpaths/: AppTest.java
